# diffracta

./: .dockerignore  .gitignore  Dockerfile  NuGet.config  Program.cs  README.md  TRADEMARK.md  WARP.md  setup_environment.bat  setup_environment.ps1  start.ps1  start_app.bat  start_app.ps1  update.ps1
assets/: README.md
bruno/diffracta-api/: Get API Info.bru  Get All Nodes.bru  Get Application State.bru  List Shaders.bru  Local.bru  Set Node Active (Slot 0).bru  Set Node Value (Slot 0).bru  Set Performance Mode.bru  bruno.json
docker/: .dockerignore  Dockerfile  run_with_xserver.ps1
media/: README.md
src/App/: ApiEndpoints.cs  ApiService.cs  App.axaml  App.axaml.cs  AvaloniaVideoSynth.csproj  ChildWindow.axaml  ChildWindow.axaml.cs  ChildWindow1.axaml  ChildWindow1.axaml.cs  ChildWindow2.axaml.cs  Childwindow2.axaml  ControlsPage.axaml  ControlsPage.axaml.cs  Diffracta.csproj  HelpPage.axaml  HelpPage.axaml.cs  LivePage.axaml  LivePage.axaml.cs  MainTempo.cs  MainWindow.axaml  MainWindow.axaml.cs  Page1.axaml  Page1.cs  Page2.axaml  Page2.cs  Page3.axaml  Page3.cs  Page4.axaml  Page4.cs  Program.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TimelineEditor.axaml  TimelineEditor.cs  ToolsPage.axaml  ToolsPage.axaml.cs  Utils_Button.axaml  Utils_ComboBox.axaml  Utils_ComboBox.axaml.cs  Utils_DirectoryBox.axaml  (+12 more)
src/App/Graphics/: GLLoader.cs  ShaderSurface.cs  VideoSurface.cs
src/App/Shaders/: 001_organic_noise_1.glsl  001_organic_noise_10.glsl  001_organic_noise_2.glsl  001_organic_noise_3.glsl  001_organic_noise_4.glsl  001_organic_noise_5.glsl  001_organic_noise_6.glsl  001_organic_noise_8.glsl  002_fractal_pattern.glsl  007_mandelbrot_fractal.glsl  008_julia_fractal.glsl  009_organic_cellular.glsl  diffraction_grating.glsl  plasma_field.glsl  shader1.glsl  shader2.glsl  spiral_galaxy.glsl
src/App/Shaders/postprocess/: 001_saturation.glsl  002_ping_pong_delay.glsl  005_blackout.glsl
src/App/Utils/: Utils_Button.axaml  Utils_Button.axaml.cs  Utils_DirectoryBox.axaml  Utils_DirectoryBox.axaml.cs  Utils_GlobalTempoDisplay.axaml.cs  Utils_Launchpad.axaml.cs  Utils_NodesListBox.axaml.cs  Utils_Slider.axaml  Utils_TimelineEditor.axaml
src/Media/: README.md
src/Shaders/: 001_organic_noise.glsl  001_organic_noise_1.glsl  001_organic_noise_10.glsl  001_organic_noise_2.glsl  001_organic_noise_7.glsl  001_organic_noise_9.glsl  006_wave_interference.glsl  010_box_fractal.glsl
src/Shaders/postprocess/: 003_barrel.glsl
