<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <AssemblyName>Diffracta</AssemblyName>
        <RootNamespace>Diffracta</RootNamespace>
        
        <!-- Application Icon -->
        <ApplicationIcon>../../icons/app-icon.ico</ApplicationIcon>
        
        <!-- publish for multiple OSes -->
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        
        <!-- optional: nice UX and single-file publish that still extracts natives -->
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    </ItemGroup>

    <!-- ship shaders next to the exe -->
    <ItemGroup>
        <None Update="Shaders\*.glsl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Include icon files -->
    <ItemGroup>
        <None Include="../../icons/app-icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../../icons/app-icon-*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Include media files as embedded resources -->
    <ItemGroup>
        <AvaloniaResource Include="Media\**\*" />
    </ItemGroup>

    <!-- Also copy video file to output so MediaPlayer can access via file:// -->
    <ItemGroup>
        <None Include="Media\default\vid_sd_960_506_24fps.mp4">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
