<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Diffracta"
             xmlns:gfx="using:Diffracta.Graphics"
             x:Class="Diffracta.Page1"
             x:DataType="local:MainWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Spacing="8" Margin="8,4" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <!-- Project Size Controls -->
                <Border Width="1" Background="#555555" Margin="8,0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Project Size:" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="W:" Foreground="White" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0"/>
                <TextBox x:Name="ProjectWidthInput" 
                         Text="{Binding ProjectWidth, Mode=TwoWay}" 
                         Width="70" 
                         VerticalAlignment="Center"
                         FontSize="11"/>
                <TextBlock Text="H:" Foreground="White" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0"/>
                <TextBox x:Name="ProjectHeightInput" 
                         Text="{Binding ProjectHeight, Mode=TwoWay}" 
                         Width="70" 
                         VerticalAlignment="Center"
                         FontSize="11"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="Media:" Foreground="White" VerticalAlignment="Center" FontSize="12"/>

                <local:Utils_ComboBox x:Name="MediaPicker" Width="200"/>

                <Button x:Name="ApplyButton" Content="Apply" Width="60"/>
            </StackPanel>

            <Border Width="202"
                    Height="114"
                    BorderBrush="#555555"
                    BorderThickness="1"
                    ClipToBounds="True">
                <gfx:ShaderSurface x:Name="Page1MainTexturePreview"
                                  Width="200"
                                  Height="112"
                                  Margin="0"
                                  Focusable="True"
                                  ClipToBounds="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
            </Border>
        </StackPanel>

        <Separator Height="1" Background="#555555" Margin="8,4"/>
        
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Margin="8,0,8,8">
            <StackPanel Spacing="12"/>
        </ScrollViewer>
    </Grid>
</UserControl>



