<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AvaloniaGlslPipeline"
             xmlns:gfx="using:AvaloniaGlslPipeline.Graphics"
             x:Class="AvaloniaGlslPipeline.Page1"
             x:DataType="local:MainWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Spacing="8" Margin="8,4" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="Media:" Foreground="White" VerticalAlignment="Center" FontSize="12"/>

                <local:Utils_ComboBox x:Name="MediaPicker" Width="200"/>

                <Button x:Name="ApplyButton" Content="Apply" Width="60"/>
            </StackPanel>

            <Grid ColumnDefinitions="*,*">
                <Border Grid.Column="0"
                        Height="180"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        ClipToBounds="True"
                        HorizontalAlignment="Stretch">
                    <gfx:ShaderSurface x:Name="Page1MainTexturePreview"
                                      Margin="0"
                                      Focusable="True"
                                      ClipToBounds="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
        </StackPanel>
        
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Margin="8,0,8,8">
            <StackPanel Spacing="12"/>
        </ScrollViewer>
    </Grid>
</UserControl>



