<UserControl
    x:Class="TimelineControl.TimelineEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimelineControl"
    MinHeight="220" MinWidth="400">
    
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="*">
    <!-- Top bar -->
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      
      <!-- Top bar controls -->
      <StackPanel Orientation="Horizontal" 
                  Margin="8,2" 
                  Spacing="6" 
                  VerticalAlignment="Center"
                  Background="#404040"
                  Height="32">
        
        <CheckBox
          Content="Snap"
          VerticalAlignment="Center"
          Margin="0"
          Foreground="White"
          FontSize="10"
          IsChecked="{Binding SnapEnabled, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"/>
      </StackPanel>
    </ScrollViewer>


    <!-- Clips overview bar -->
    <local:TimelineRuler
      Grid.Row="1"
      Height="16"
      Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
      Duration="{Binding Duration, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
      CursorTime="{Binding CursorTime, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
      ShowClips="True"
      Tracks="{Binding Tracks, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"/>

    <!-- Main ruler -->
    <local:TimelineRuler
      Grid.Row="2"
      Height="24"
      Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
      Duration="{Binding Duration, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
      CursorTime="{Binding CursorTime, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"/>

    <!-- Main scrollable canvas -->
    <ScrollViewer
      Grid.Row="3"
      Name="PART_Scroller"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto"
      Background="#111">
      <local:TimelineCanvas
        Name="PART_Canvas"
        Focusable="True"
        Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
        Duration="{Binding Duration, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
        Tracks="{Binding Tracks, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"
        CursorTime="{Binding CursorTime, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}, Mode=TwoWay}"
        SnapEnabled="{Binding SnapEnabled, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"/>
    </ScrollViewer>
    
    <!-- Bottom bar -->
    <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      
      <!-- Bottom bar controls -->
      <StackPanel Orientation="Horizontal" 
                  Margin="8,2" 
                  Spacing="6" 
                  VerticalAlignment="Center"
                  Background="#404040"
                  Height="32">
        
        <Button Content="&lt;"
                Width="32"
                Height="24"
                VerticalAlignment="Center"
                Margin="0"
                Foreground="White"
                FontSize="12"
                Click="OnResetCursorClick"
                ToolTip.Tip="Reset cursor to start"/>
        
        <Button Content="( )"
                Width="32"
                Height="24"
                VerticalAlignment="Center"
                Margin="8,0,0,0"
                Foreground="White"
                FontSize="12"
                Click="OnFitZoomClick"
                ToolTip.Tip="Fit zoom to all tracks"/>
        
        <TextBlock Text="Zoom" VerticalAlignment="Center" Margin="16,0,0,0" Foreground="White" FontSize="10"/>
        
        <Slider
          Minimum="20" Maximum="400"
          Width="220"
          VerticalAlignment="Center"
          Margin="0"
          Value="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}}"/>
          
        <TextBlock
          VerticalAlignment="Center"
          Margin="4,0,0,0"
          Foreground="White"
          FontSize="10"
          Text="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:TimelineEditor}, StringFormat={}{0:0} px/s}"/>
      </StackPanel>
    </ScrollViewer>
    
  </Grid>
</UserControl>


